name: Deploy prod

on:
  workflow_dispatch

jobs:
  deploy-prod:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Start deployment
        uses: chrnorm/deployment-action@releases/v1
        id: deployment
        with:
          token: ${{ secrets.RECALL2_BOT_PAT }}
          environment: production
          ref: main

      - name: Deploy to production environment
        uses: amondnet/vercel-action@v20.0.0
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          github-token: ${{ github.token }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: --prod

      - name: Update deployment status (success)
        if: always() && !failure() && !cancelled()
        uses: chrnorm/deployment-status@releases/v1
        with:
          token: ${{ secrets.RECALL2_BOT_PAT }}
          state: success
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}

      - name: Update deployment status (failure)
        if: failure()
        uses: chrnorm/deployment-status@releases/v1
        with:
          token: ${{ secrets.RECALL2_BOT_PAT }}
          state: failure
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}
